{
	"name": "mason-compile",
	"main": "dist/**/*",
	"ignore": [ "dist/node-only" ],
	"dependencies": {
		"esast": "andy-hanson/esast",
		"tupl": "andy-hanson/tupl"
	},
	"moduleType": "amd",
	"license": "WTFPL",
	"private": true
}
