{
	"name": "mason-compile",
	"dependencies": {
		"esast": "esast/esast",
		"esast-create-util": "esast/esast-create-util",
		"esast-render-fast": "esast/esast-render-fast",
		"op": "esast/op"
	},
	"ignore": ["package.json", "readme.md"],
	"moduleType": "amd",
	"license": "Unlicense"
}
